<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Rippleria Plugin Demos</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="jquery.rippleria.css">
<style>
body { background-color:#607D8B; color: #fff; text-align:center;}
.container { margin:150px auto;}
.btn { margin:20px; padding:20px 30px; border:0; border-radius:5px; background-color:#ED5565; border-bottom:3px solid #DA4453; color:#fff;}
.container img { border:5px solid #fff;}
</style>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/animation/Customizable-Material-Ripple-Click-Animations-with-jQuery-Rippleria.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
	<div class="container">
		<h1>jQuery Rippleria Plugin Demos</h1>

				<button data-rippleria class="btn">Default</button>
				<button data-rippleria class="btn rippleria-dark">Dark ripple</button>
                <button data-rippleria class="btn rippleria-blured">Smooth ripple</button>
                <button class="btn" data-rippleria 
    data-rippleria-color="#46CFB0" 
    data-rippleria-easing="ease-in" 
    data-rippleria-duration="1000">Custom ripple</button><br>
<br>
<br>


				<a href="#" class="rippleria-blured" data-rippleria data-rippleria-color="rgba(51,122,183,0.75)" onclick="return false;">
				<img src="https://unsplash.it/600/400?image=974" alt="Greg Rakozy" />
				</a>
	</div>

	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="jquery.rippleria.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>