.rippleria-ink {
	display: block; 
	position: absolute;
	background: rgba(255, 255, 255, 0.2);
	border-radius: 100%;
	transform: scale(0);
	-webkit-transform: scale(0);
	z-index: 2;
}

.rippleria-dark .rippleria-ink {
	background: rgba(0, 0, 0, 0.2);
}

.rippleria-wrap {
	position: relative;
	z-index: 0;
}

.rippleria-blured .rippleria-ink {
	-webkit-filter: blur(5px);
	filter: blur(5px);
}

@keyframes rippleria {
	100% {opacity: 0; transform: scale(2.5);}
}

@-webkit-keyframes rippleria {
	100% {opacity: 0; -webkit-transform: scale(2.5);}
}